<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>MBE.Driver.LSEletric</AssemblyTitle>
    <Product>MBE.Driver.LSEletric</Product>
    <Copyright>Copyright © MBE 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>MBE.Driver.LSElectric</RootNamespace>
    <AssemblyName>LSIS-XGIENET</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\OUTPUT\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\OUTPUT\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Cnet\**" />
    <Compile Remove="FEnet\Simulation\**" />
    <EmbeddedResource Remove="Cnet\**" />
    <EmbeddedResource Remove="FEnet\Simulation\**" />
    <None Remove="Cnet\**" />
    <None Remove="FEnet\Simulation\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Channels\StreamChannel.cs" />
    <Compile Remove="Channels\TcpChannelProvider.cs" />
    <Compile Remove="Channels\UdpChannel.cs" />
    <Compile Remove="Channels\UdpChannelProvider.cs" />
    <Compile Remove="Common\Channels\ChannelProvider.cs" />
    <Compile Remove="Common\Logging\CollectionChannelLogger.cs" />
    <Compile Remove="Common\Logging\ConsoleChannelLogger.cs" />
    <Compile Remove="Common\Logging\StreamChannelLogger.cs" />
    <Compile Remove="Common\NamespaceDoc.cs" />
    <Compile Remove="NamespaceDoc.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KR.MBE.CommonLibrary\KR.MBE.CommonLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>